<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
    *{
    box-sizing: border-box;
    }
    body{
        padding: 0%;
        margin: 0%;
    }
    nav{
        background-color: grey; 
        width: 100%; 
        height: 80px; 
        margin-bottom: 20px;
    }
    main{
        padding-left: 10px;
    }
    .heading{
        margin-bottom: 8px;  
        font-size: 20px;
        font-weight: bold;
    }
    footer{
        background-color: black; 
        position: fixed; 
        left: 0; 
        bottom: 0; 
        width: 100%; 
        height: 100px;
    }

    @media only screen and (max-width: 600px){
        footer{
            height: 70px;
        }
        .heading{
            margin-bottom: 5px;  
        }
        main{
            padding-left: 8px;
            font-size: 15px;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <p>
            <div class="heading">Hello, Allison</div>
            testing
            testing
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </p>
    </main>
    <footer>

    </footer>
    
</body>
</html>